language: python
python:
- 2.7
script: python setup.py test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: dklompmaker
  on:
    tags: true
    repo: AgeOfLearning/coeus-unity-python-framework
  password:
    secure: EWxj/wrIvDHx1QD9sKWtDwCk8qvVNZi7UW7RgLKIfYFmZ+COW27Ntx1ipwwkrxhEQlgGUzmb7j6HHHNytvl1KbtwIp+VTSA1Cm8YC1f3FW3XfA7B/rdsTANv6TJfop2kF31b6kI8udmPUljl16DNQMrntKvCARoQJXB5kobvZel8bDmyn6I0wawXYE05HLnkIXLVgNYsl6tVPdaGtX6VdscYW6jMveM8rneCIsMLalUPERk/NCD4JKlH+18JbFlTKXCRUsD/hMq+Lmle2AXSiQ+mLfm3U8D6mseR+lQIRKPgBa2LiuQyEJNg01h+FP3CBmD2mtxrsAhV1a+GxBbi+6b/xROgYTR5XS3BojqlauMgmMpbKyg4KT+UUyJxPcYBeqgNZVGrQfNYVIEww3xq0uwpEyRl6K8/7XQO8ZLO/WFOXOeak1nxpkf+HWCxqe/oIHifm/gOFLTibjVpFHnGIMzHlaPW2RPcc+TtCHut6JuB5ncTOiR831Dgr4dhb1Ku8YYZCYNARNh42/QCNgOaYeJ5L4Ay0OklsxLQAziBDP9u/CPnHEhAFrEPtXRiN+kzteyyNRR7RN073540mC5YQY4JP6H2xd9Q9g7x+JDTTIfs71JJ+B23KpV3w180Gx9cj8oA4WgfXoWDCUNpmjg7rhKs7ZDgjzFhr2eCahYlhvk=
