language: python
python:
- 2.7
script:
  - pip install -r requirements.txt
  - python setup.py test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: dklompmaker
  on:
    tags: true
    repo: AgeOfLearning/coeus-unity-python-framework
  password:
    secure: O6SA4OnFlnWZMwHc4bytMuxJYY0Do306hiNX96afc9lW9NTh/DJs2/d6Wn/FrqoPaboqh33WmDhPgyK3GoJzaI0lYfSv2I4Zr5yG5WoiBmqSj9/KMaNWcZd/kSJBpGI5WdVtN7OqRaBxMJ7PJ0gtGaBKig0JwCgKSKP7MjCNEhsEks+NmjQhGWekw83+uffvEnqUi3Q9usy6mwkkPEB/Bq958CZ3x9pfqtH63QvDEA3NtONhz/Cp3lW+pL+EnkQQW5i1R2txnq3OviAYPZVvfTFZcT05HPp0ivDqklNVeg7ufILdmtPc+P0pzEm8YxaAgd0tS1ODD5Af8dWxc+z2XX/2pUdFLcYJ48cIP1DvnAwvl7PJgwDncb17PMyFxZl17NFkMb2PCXMVmv40ASVkdR/OZzmHpEVzqKkID0sBXpKRazhlzPT+PLOzTC4fHrAjGsCBAyxyKTdV1f/TpJiFdP2rlczMsxdmqPZjUaw6Hc/IVMgyCt8pJOcQQRejCgn1TULJX+MsxHJRR1LvSVtD5VHC+sD5PUFROQrZuygQJqGemwoesljG3xoER7lVsteoRdFvZ+jiQkyGaYEW+/AAFE+eCaHLgMkfnrY0TkTEENghb0kBozvkuLHU4oxp61xqLd3lR5WK8ZfizE+IrNco4xYHRLnCNRcPV20epqvnc8I=
